<!DOCTYPE html>
<html>
<head>
	<title>Prueba tablero</title>
	<style>
	/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF FOUR  */
.span_4_of_4 {
	width: 100%;
	background-color:gray;
}
.span_3_of_4 {
	width: 49.2%;
	background-color:green;
}
.span_2_of_4 {
	width: 32.2%;
	background-color:blue;
}
.span_1_of_4 {
	width: 23.8%;
	background-color:red;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 100%; }
}
	</style>
</head>
<body>
<div class="section group">
	<div class="col span_4_of_4">
	4 of 4
	</div>
</div>
<div class="section group">
	<div class="col span_3_of_4">
	3 of 4
	</div>
	<div class="col span_3_of_4">
	3 of 4
	</div>
</div>
<div class="section group">
	<div class="col span_2_of_4">
	2 of 4
	</div>
	<div class="col span_2_of_4">
	2 of 4
	</div>
	<div class="col span_2_of_4">
	2 of 4
	</div>
</div>
<div class="section group">
	<div class="col span_1_of_4">
	1 of 4
	</div>
	<div class="col span_1_of_4">
	1 of 4
	</div>
	<div class="col span_1_of_4">
	1 of 4
	</div>
	<div class="col span_1_of_4">
	1 of 4
	</div>
</div>

</body>
</html>